<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index.html</title>

  <style>
    h1 {
 font-family: "Comic Sans MS", Arial, sans-serif;
 color:white ;
}


p {
 color:black;
 font-size:16pt;
}
ol {
 list-style: upper-roman;
}

body {
 background-color: pink;
}
/* Pink background with white heading and black text. Comic Sans H1 */ 
  </style>

  
</head>
<body>
  <h1>Paige</h1><p>
  Hi! My name is Paige!<br>
      <p> A bit about me, <br>
   <p> I am working through my Performing Arts Studies.<br> With the goal of performing with 
    <em>  Disney </em> or  <em>Broadway </em> one day.<br> 
     Along with doing live theatre, I have an interest in doing voiceover <br>work for cartoons and other
     audio projects.
     <br>   <a href="http://martinp96.wixsite.com/actingpm">Acting Portfolio</a>
       <p> Besides performing, I am a big fan of doing arts and crafts <br>
         projects such as 
      <ul> <li>crochecting
       <li>drawing 
        <li><a href="https://output.jsbin.com/namiwosewa">designing</a>
         <li>all that fun stuff </ul><p>
         I have recently turned some of these hobbies into small businesses and <br>
         am working on my first commission.

         <p>
    <img class="c-lazy-image__img lrv-u-background-color-grey-lightest lrv-u-width-100p lrv-u-display-block lrv-u-height-auto" src="https://www.artnews.com/wp-content/uploads/2020/11/AdobeStock_194900923.jpeg?w=1000&amp;h=750&amp;crop=1" alt="Crochet hooks and wool" srcset="https://www.artnews.com/wp-content/uploads/2020/11/AdobeStock_194900923.jpeg?w=1000&amp;h=750&amp;crop=1&amp;resize=864%2C648 864w, https://www.artnews.com/wp-content/uploads/2020/11/AdobeStock_194900923.jpeg?w=1000&amp;h=750&amp;crop=1&amp;resize=1000%2C750 1000w" sizes="(min-width: 87.5rem) 1000px, (min-width: 78.75rem) 681px, (min-width: 48rem) 450px, (max-width: 48rem) 250px" height="130" width="" decoding="async">

  <script>
    
  </script>
</body>
</html>
